instructions :

h:requirements :
-linux/unix like machine
-gcc with c99+ std
-gnu make

h:compilation and execution
~$ make
~$ make exec

usage and input
-input is "input.8" file
-only for pseudo code 8
